{
  "id": "5b1ff0f7-3860-4525-af39-138388b8bdbc",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "",
  "tests": [{
    "id": "90d9c582-8f95-4536-90c3-9826fb50ce14",
    "name": "Practice Form",
    "commands": [{
      "id": "b4a7107a-5872-412b-a2a2-3d1de93794be",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html?fbclid=IwAR1nK65tqzMhJXAq4N4IvBa2IoKJmT6TJI34Y53BHhdh8Br8SSTPVhc_Lwg",
      "targets": [],
      "value": ""
    }, {
      "id": "ccc81739-4304-4ed2-a0d4-56c3108111bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "803x708",
      "targets": [],
      "value": ""
    }, {
      "id": "8c4fd478-78d8-4699-8f2f-373df66e5f38",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77c15128-f0c4-4e41-8e3b-99fe8ad653e3",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "8c061475-9efa-40b9-8814-48487f6c66eb",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15230dfb-3770-4f76-ab92-c7036d65a755",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "148668fb-f443-41a7-9ddd-4665174620fe",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Practice Form')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9fb7359-fb2b-4500-8595-c7e939c5aad5",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ea6beef-f0f2-4248-9e38-32f2e8968476",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b52b2360-2f98-4194-83b0-29ee4453012d",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(11) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(11) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d2d4a75-8971-439d-b3ec-953adf8d7f25",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(11) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(11) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aff22d9b-a94e-4888-a324-c3f953816c74",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.control-group:nth-child(11) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(11) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5288fac-566d-4cfe-b7dc-10e1163d7ad8",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ce4c98c-fc8d-4289-a6ff-a861fb836394",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(11) > p:nth-child(4)",
      "targets": [
        ["css=.control-group:nth-child(11) > p:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]", "xpath:position"],
        ["xpath=//p[contains(.,'Oolong Tea')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dc81808-2b20-4c71-9340-8d4845fd7c54",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db33d377-90ea-4363-a717-e3a68468ef89",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5a726a-5816-48e5-b308-8d0d06d61923",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d230d80a-fb10-4f52-b232-feee92c2f333",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "9be32ba8-61cf-4f40-81a0-3037507d9ba2",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7802c878-755f-4e01-8c4e-3a157db9671d",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "b7c16c84-aed2-46db-940a-d27dbc3969c9",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "31c93c9e-5b14-4e14-9087-e99f424d9741",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0547b9b-fb07-40dc-a28e-af04e6b96d3d",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000450914886']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "We're passionate about tea. "
    }]
  }, {
    "id": "0e39a8a4-0bd2-4032-be73-f2c1cae84985",
    "name": "Switch Windows",
    "commands": [{
      "id": "278beebd-1d3f-4c9a-b828-cd352cef58e3",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window?fbclid=IwAR1nK65tqzMhJXAq4N4IvBa2IoKJmT6TJI34Y53BHhdh8Br8SSTPVhc_Lwg",
      "targets": [],
      "value": ""
    }, {
      "id": "1a2770cc-6b49-4b3b-bf1b-94d8b8658fa9",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ffc87d9-0cae-4a11-acce-ad52882b48e1",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2709",
      "windowTimeout": 2000
    }, {
      "id": "d80b5d2d-7c82-450f-80ac-c2bd27cc60a8",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b2b49021-cbaf-4d0c-b0bd-193399b419d5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2709}",
      "targets": [],
      "value": ""
    }, {
      "id": "cf151760-c46e-4d72-87ba-f2cbf2473b14",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "39962d1e-6c1b-4d4f-b5cd-f667a840b4c1",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e8c45bd-0d16-4ed3-8d12-23612f87f8cb",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(2) > .col-sm-8",
      "targets": [
        ["css=.form-group:nth-child(2) > .col-sm-8", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": "Open alert"
    }, {
      "id": "b3c334a3-990b-4df8-967e-796f8bda6bd6",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7ed576a4-daf6-466d-89a2-1e4833130153",
    "name": "Verify",
    "commands": [{
      "id": "2e95e0a1-ab45-4e4f-a91f-9b0f194aca21",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php?fbclid=IwAR1nK65tqzMhJXAq4N4IvBa2IoKJmT6TJI34Y53BHhdh8Br8SSTPVhc_Lwg",
      "targets": [],
      "value": ""
    }, {
      "id": "8896b9c9-c30d-4620-8289-29bd3a724db6",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2709d11-bcd7-4ea3-826d-384ff07dcf6a",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a73da51-6c3e-4284-8a30-2767218e63bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='center_column']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'There is 1 error')]", "xpath:innerText"]
      ],
      "value": "There is 1 error"
    }]
  }],
  "suites": [{
    "id": "d7721ed3-f220-43bf-9630-28af3f6928b2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["90d9c582-8f95-4536-90c3-9826fb50ce14"]
  }],
  "urls": ["http://www.practiceselenium.com/", "http://www.practiceselenium.com/practice-form.html?fbclid=IwAR1nK65tqzMhJXAq4N4IvBa2IoKJmT6TJI34Y53BHhdh8Br8SSTPVhc_Lwg", "http://automationpractice.com/index.php?fbclid=IwAR1nK65tqzMhJXAq4N4IvBa2IoKJmT6TJI34Y53BHhdh8Br8SSTPVhc_Lwg", "https://itmscoaching.herokuapp.com/switch-window?fbclid=IwAR1nK65tqzMhJXAq4N4IvBa2IoKJmT6TJI34Y53BHhdh8Br8SSTPVhc_Lwg"],
  "plugins": []
}